## 704. [二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 `n` 个元素有序的（升序）整型数组 `nums` 和一个目标值 `target` ，写一个函数搜索 `nums` 中的 `target`，如果目标值存在返回下标，否则返回 `-1`。


**示例 1:**

```
输入: nums = [-1,0,3,5,9,12], target = 9
输出: 4
解释: 9 出现在 nums 中并且下标为 4
```

**示例 2:**

```
输入: nums = [-1,0,3,5,9,12], target = 2
输出: -1
解释: 2 不存在 nums 中因此返回 -1
```

 

**提示：**

1. 你可以假设 `nums` 中的所有元素是不重复的。
2. `n` 将在 `[1, 10000]`之间。
3. `nums` 的每个元素都将在 `[-9999, 9999]`之间。



## 题解

`有序数组+没有重复元素-->二分法`

### 1. [left, right]

区间的定义这就决定了二分法的代码应该如何写，**因为定义target在[left, right]区间，所以有如下两点：**

- while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=
- if (nums[middle] > target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0, right=nums.size()-1;

        while(left<=right){ // 定义target在左闭右闭的区间里，[left, right]
            int middle=left+(right-left)/2; //防止溢出
            if(nums[middle] == target)  return middle;
            if(nums[middle] < target)   left=middle+1; 
            if(nums[middle] > target)   right=middle-1;
        }
        return -1;
    }
};
```

+ 时间复杂度：O(log n)
+ 空间复杂度：O(1)



#### 防止溢出？

在使用二分查找算法时，我们需要计算中间位置的下标，一种常见的计算方法是 **middle = (left + right) / 2**。但是，当 left 和 right 都非常大时，它们的和就可能会超出整数类型的最大值，导致溢出。

为了避免这种情况，我们可以使用 **middle = left + (right - left) / 2** 的方式来计算中间位置的下标。这种方式可以将 (right - left) 的结果控制在一个较小的范围内，避免了溢出的发生。



### 2. [left, right)

有如下两点：

- while (left < right)，这里使用 < ,因为left == right在区间[left, right)是没有意义的
- if (nums[middle] > target) right 更新为 middle，因为当前nums[middle]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为middle，即：下一个查询区间不会去比较nums[middle]

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0, right=nums.size();

        while(left < right){
            int middle = left+(right-left)/2;
            if(nums[middle] == target) return middle;
            if(nums[middle] > target)  right=middle;
            if(nums[middle] < target)  left=middle+1; //注意是middle+1，不是middle
        }
        return -1;
    }
};
```

+ 时间复杂度：O(log n)
+ 空间复杂度：O(1)
